<!DOCTYPE html>
<html>

<head>
<title>Page Title</title>
</head>
<body>

<h1>Our Simulations:</h1>



<p><a href="http://www.codeskulptor.org/#user43_NT9L01Aldp_5.py" target="_blank">Numbers guessing game</a></p>


<h1>About Us:</h1>
<p><b>Juliette Garney</b> - A junior at Lauralton Hall. Her favorite color is <w style= "color: gold;">yellow</w>. <b>Kaya Wawrzonkiewicz</b> - A sophomore at Stamford High. Her favotite color is <w style= "color: purple;">purple</w>. <b>Karla Ravin</b> - A sophomore at Stamford High. Her favorite color is <w style= "color: purple;">purple</w>. <b>Jessica Benkert</b> - a A sophomore at Stamford High. Her favorite color is<w style= "color: green;"> green</w>. </p>
<img src="img_dog.jpg" alt="Dog">


</body>
</html>
